{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio in desktop environment in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amezianechayer/portfolio.git"
  },
  "author": "Ameziane Chayer",
  "license": "MIT"
}
